# cucumber-slices-maven-plugin

./: .gitignore  HISTORY.md  LICENSE  LICENSE.txt  README.md  pom.xml
example_template/: cuke_runner_template.txt
images/datatable-feature/: verify.groovy
images/empty-feature/src/test/resources/features/: empty_file.feature
images/malformed-tag/src/test/resources/features/: background.feature
images/multiple-feature-files/: verify.groovy
images/outline-feature-file/src/test/resources/features/: scenario-outline.feature
src/it/: .directory
src/it/background-feature-file/: verify.groovy
src/it/background-feature/src/test/resources/features/: background.feature
src/it/datatable-feature-file/: verify.groovy
src/it/datatable-feature-file/src/test/resources/features/: data-table.feature
src/it/empty-feature-file/: verify.groovy
src/it/filter-by-tag/: pom.xml  verify.groovy
src/it/filter-by-tag/src/test/resources/features/: filter-by-tag.feature
src/it/filter-by-tags/: pom.xml  verify.groovy
src/it/filter-by-tags/src/test/resources/features/: filter-by-tags.feature
src/it/filter-by-tags/src/test/resources/templates/: cuke_runner_template.txt
src/it/malformed-tag/: pom.xml  verify.groovy
src/it/missing-feature/: verify.groovy
src/it/missing-feature-files/: pom.xml  verify.groovy
src/it/missing-feature-files/src/test/resources/features/: placehoder.txt
src/it/missing-tags/: pom.xml  verify.groovy
src/it/missing-tags/src/test/resources/features/: missing_tags.feature
src/it/mixed-tagged-feature-file/: verify.groovy
src/it/multiple-feature-files/src/test/resources/features/: tags-and-no-tags.feature
src/it/no-tags-combined-with-tags/: verify.groovy
src/it/no-tags-combined-with-tags/src/test/resources/features/: tags-and-no-tags.feature
src/it/outline-feature-file/: verify.groovy
src/it/outline-feature-file-with-dollar-sign/: verify.groovy
src/it/outline-feature-file-with-dollar-sign/src/test/resources/features/: scenario-outline.feature
src/it/outline-feature-multiple-params-per-step/: verify.groovy
src/it/outline-feature-multiple-params-per-step/src/test/resources/features/: scenario-outline.feature
src/it/outline-feature-multiple-step-params/: pom.xml  verify.groovy
src/it/outline-feature-multiple-step-params/src/test/resources/features/: scenario-outline.feature
src/it/outline-feature-multiple-step-params/src/test/resources/templates/: cuke_runner_template.txt
src/it/run-with-java/: pom.xml  verify.groovy
src/it/run-with-java/src/test/resources/templates/: cuke_runner_template.txt
src/it/simple-it/: pom.xml  verify.groovy
src/it/simple-it/src/test/resources/features/: search.feature
src/main/groovy/com/disney/studio/cucumber/slices/plugin/: GenerateMojo.groovy  MyMojo.groovy
src/main/groovy/com/disney/studio/cucumber/slices/plugin/assemble/: CucumberRunWithWriter.groovy  CucumberRunnerExtension.groovy  FeatureFileAssembler.groovy  FeatureFileWriter.groovy
src/main/groovy/com/disney/studio/cucumber/slices/plugin/common/: SystemUtilities.groovy
src/main/groovy/com/disney/studio/cucumber/slices/plugin/disassemble/: FeatureFileCollector.groovy  FeatureFileFormatter.groovy  FeatureFileParser.groovy
src/main/groovy/com/disney/studio/cucumber/slices/plugin/utils/: StandardOutLogger.groovy
src/main/java/sample/plugin/: MyMojo.java
src/test/groovy/com/disney/studio/cucumber/slices/plugin/: TestMyMojo.groovy
src/test/groovy/com/disney/studio/cucumber/slices/plugin/assemble/: TestFeatureFileAssembler.groovy  TestFeatureFileWriter.groovy
src/test/groovy/com/disney/studio/cucumber/slices/plugin/disassemble/: TestFeatureFileCollector.groovy
src/test/java/sample/plugin/: TestMyMojo.java
src/test/resources/: log4j.properties
src/test/resources/features/: search.feature  test.feature
